{"meta":{"username":"jmnarloch","repositoryName":"blog.io","branch":"gh-pages","cname":"dev.jmnarloch.io"},"site":{"title":"Programming nonsense","postsPerPage":"5","url":"http://dev.jmnarloch.io"},"socialnetwork":{"twitter":"http://twitter.com/jmnarloch","googleplus":"https://plus.google.com/105950547860415697801/","github":"http://github.com/jmnarloch"},"theme":{"name":"Casper","url":"//dev.jmnarloch.io/themes/Casper"}}